{
  "name": "express-module-ts-basic",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "start": "node --loader ts-node/esm src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "express": "^5.1.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.8.3"
  }
}